# fresh-common

./: README  README.md  pom.xml
src/main/java/com/fresh/common/: Application.java
src/main/java/com/fresh/common/chr/: CharTest.java
src/main/java/com/fresh/common/component/: AbstractComponent.java  AbstractComponentResolver.java  ClazzComponentResolver.java  ClazzComposite.java  ClazzLeaf.java  Component.java  ComponentResolver.java  Composite.java  DefaultClazzComponentResolver.java  Leaf.java
src/main/java/com/fresh/common/component/clazz/: ClazzComponentResolver.java  ClazzComposite.java  ClazzLeaf.java  DefaultClazzComponentResolver.java
src/main/java/com/fresh/common/constants/: FreshCommonConstants.java
src/main/java/com/fresh/common/enums/: FreshForTestEnum.java  JsonResultEnum.java
src/main/java/com/fresh/common/exception/: BizException.java
src/main/java/com/fresh/common/exception/handler/: FlExceptionHandler.java
src/main/java/com/fresh/common/exp/: SimpleLogicExp.java  SimpleLogicExpParser.java  SimpleLogicExpTest.java
src/main/java/com/fresh/common/flt/: CodeTest.java  FloatTest.java
src/main/java/com/fresh/common/hsh/: Bean2Cool.java  EqsHshExp.java  EqsHshExpSub.java
src/main/java/com/fresh/common/jwt/: JWTUtils.java
src/main/java/com/fresh/common/placeholder/: PlaceHolderSourceValueResolver.java  SimplePlaceHolderResolver.java  SimplePlaceHolderResolverTest.java
src/main/java/com/fresh/common/reflect/: ClazzTest.java  ConstructorTest.java  FieldTest.java  MethodTest.java  package-info.java
src/main/java/com/fresh/common/reflect/anno/: AnnotationTest.java  ForTestAnnotatedElement.java
src/main/java/com/fresh/common/reflect/enums/: NothingEnum.java
src/main/java/com/fresh/common/reflect/genericvar/: GenericClaimTest.java  GenericDefineTest.java
src/main/java/com/fresh/common/reflect/proxyjdk/: A.java  I.java
src/main/java/com/fresh/common/result/: BasicJsonResult.java  JsonResult.java  PageJsonResultVo.java
src/main/java/com/fresh/common/test/: HereSelect.java  InfoMapperInterface.java  MapperProxy.java  ProxyFactory.java  UserMapperInterface.java
src/main/java/com/fresh/common/time/: TestForTemporalAmount.java  package-info.java
src/main/java/com/fresh/common/utils/: AnnotatedUtils.java  AssertUtils.java  BeanUtils.java  ClazzUtils.java  ClazzUtilsTest.java  FlApplicationContextCatch.java  JacksonUtils.java  NumberUnitUtils.java  NumberUnitUtilsTest.java  ObjectUtils.java  ReflectUtils.java  ReflectUtilsTest.java  ReflectUtils_raw.java  ScanUtils.java  StringUtils.java  TestForInnerClazz.java  TypesUtils.java
src/main/java/com/fresh/common/utils/bytes/: ByteSize.java  ByteUnitEnum.java
src/main/java/com/fresh/common/utils/reflect/: ClazzTest.java  FieldTest.java
src/main/java/com/fresh/common/utils/reflect/anno/: AnnotationTest.java  DemoAnno.java  ForTestAnnotatedElement.java  InAnno.java  PoAnnotation.java  PosAnnotation.java
src/main/java/com/fresh/common/utils/reflect/enums/: NothingEnum.java
src/main/java/com/fresh/common/utils/reflect/genericvar/: GenericClaimTest.java  GenericDefineTest.java
src/main/java/com/fresh/common/utils/reflect/proxyjdk/: A.java  I.java
src/main/java/com/fresh/common/xml/: AbstractDefaultHandler.java  ClasspathEntityResolver.java  DefaultErrorHandler.java  DefaultNamespaceResolver.java  GenericNamespaceContext.java
src/main/java/com/fresh/common/xml/parser/: GenericSAXParser.java  GenericSAXParserTest.java  GenericXmlParser.java  GenericXmlParserTest.java  GenericXpathXmlParser.java  GenericXpathXmlParserTest.java
